# WasJVMBridge

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
headers/: wasjvm_collections.h  wasjvm_core.h  wasjvm_reflection.h  wasjvm_strings.h
lib/: build.gradle.kts
lib/src/generator/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge.tasks.generators/: Runner.java
lib/src/main/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/: ArgType.java  ErrorContext.java  WasJVMBridge.java
lib/src/main/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/api/: HostApi.java  HostStruct.java
lib/src/main/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/modules/: BuilderModule.java  CollectionModule.java  CoreModule.java  ModuleBase.java  ReflectionModule.java  StringModule.java  StructAccessorModule.java
lib/src/main/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/modules/specs/: WasmClassSpec.java  WasmMapping.java
lib/src/main/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/utils/: WasmExport.java  WasmInstancePool.java  WasmInterceptor.java
lib/src/main/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/utils/generators/: CHeaderGenerator.java  WasmFFIGenerator.java
lib/src/test/java/quest/yu_vitaqua_fer_chronos/wasjvmbridge/: BaseBridgeTest.java  CBridgeTest.java  CollectionModuleTest.java  CoreModuleTest.java  ReflectionModuleTest.java  StringModuleTest.java  TestTarget.java  WasJVMBridgeCTest.java
lib/src/test/resources/raw/: c_ffi_test.c  ffi_test.wat
lib/src/test/resources/wasm/: c_ffi_test.wasm  ffi_test.wasm
