[versions]
junit = "6.0.2"
chicory = "1.6.1"
jetbrains-annotations = "26.0.2-1"
bytebuddy = "1.18.4"

[libraries]
# Test dependencies
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# IDE stuffs
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Deps needed for features
chicory-runtime = { module = "com.dylibso.chicory:runtime", version.ref = "chicory" }
chicory-wasm = { module = "com.dylibso.chicory:wasm", version.ref = "chicory" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }